# RaBe DAB+ On Air Processing Configuration
#
# You need to choose between source_type alsa or stream and should only activate one at a time.
#

# configuration for processes
#
enable_processor = true

# configuration for stream ingest
#
source_type = "stream"

# set me to anything that input.http() can handle
#
source_stream_url = "http://stream.rabe.ch/livestream/rabe-mid.mp3"


# configuration for alsa ingest
#
#source_type = "alsa"

# todo: expose moar


# encoder configuration
#
# configure how the stream is encoded for sending to output.external()
#
wav_encoder = %wav(samplerate=48000)
# wav_encoder = %raw()

# configure the call to the dab encoder
#
external_encoder = "dabplus-enc -i - -b 96 -r 48000 -o tcp://127.0.0.1:9000 --pad=58"
